<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>О нас</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="Стили.css">
        <script src="contactus_files/main.js"></script><script src="contactus_files/main.html"></script><script src="contactus_files/base.js" type="text/javascript"></script>
</head>
<body style="background-color:linen"><ul class="menu-main">
        <li><a href="Главная.html">Главная</a></li>
        <li><a href="contactus.html" class="current">О нас</a></li>
        <li><a href="Прайслист.html">Прайс-лист</a></li>
        <li><a href="tel:+79999003292">Звонок мастеру</a></li>
      </ul>
      
    
  
        
        
           <h1> Александр:</h1>
           <h2> Главный мастер и основатель,
                   умеет собирать ПК и подбирать комплектующие,<br> 
                   Умеет разгонять,
                   и хорошо знает ОС Windows и Linux, <br>
                   Написал этот сайт.
           </h2>
           <h1>
                   <br>
                    <br>
        Артём
        
        </h1>
        <h2> Главный по группе ВК, помощник.
                Интересуется технологиями,<br>
                Помог с идеей.






        </h2>
        <h1> <br>
        <br>
Ренат</h1>
        <h2>
                Главный по маркетингу,<br>
                Умеет: собирать компы
                Фотошопить,
                Монтировать в Premier Pro.




        </h2>
        
                        <style type="text/css">
                                A:link { 
                                 text-decoration: none; /* Убирает подчеркивание для ссылок */
                                } 
                                A:visited { text-decoration: none; } 
                                A:active { text-decoration: none; }
                                A:hover {
                                 text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
                                 color: red; /* Цвет ссылки */
                                } 
                               </style>
                
                
                    
                <a href="https://vk.com/it_servise_balashiha" <img="" src="vk.png">&gt;<br></a>
                       <a href="tel:%20+79999003292"><br>+7 (999) 900 - 32 - 92</a>           
              
                        
                       <a href="mailto:%20pcitservicesltk@gmail.com"><br>pcitservicesltk@gmail.com</a>
                






</body></html>
